# PrivNet

./: .editorconfig  .gitignore  PrivNet2.sln
Client/: PathSetting.cs  Program.cs  User.cs  WebClient.csproj
Client/Databases/Dialogs/: PrivateDialogDb.cs
Client/Databases/Dialogs/Entities/: Dialog.cs  DialogPaticipant.cs  DialogSegment.cs
Client/Databases/NewDialogs/: NewDialogsDbContext.cs
Client/Databases/NewDialogs/Entities/: DbPrivateKey.cs  Link.cs  Root.cs
Client/Properties/: launchSettings.json
Common/: AesKey.cs  ChatRole.cs  ChatType.cs  Cipher.cs  Common.csproj  HackException.cs  RSAGenerator.cs  StringCipher.cs  WebCipher.cs
Common/Extensions/: AesExtension.cs  CryptoModule.cs  HttpRequestExtension.cs  StandartTypeExtensions.cs
Common/Properties/: launchSettings.json
Common/Requests/: BaseRequest.cs  CreateChatRequest.cs  DeleateChatRequest.cs  DeleteUpdateRequest.cs  GetUpdateRequest.cs  HttpClientExtension.cs  MessageRequest.cs  Request.cs  SignUpRequest.cs
Common/Requests/Base/: BaseRequest.cs  DeleteRequest.cs  GetRequest.cs  IRequest.cs  PostRequest.cs  PutContentSchemes.cs  PutRequest.cs
Common/Requests/Delete/: DeleteUpdateRequest.cs
Common/Requests/Get/: FindUsersRequest.cs  GetUpdateRequest.cs  GetUserRequest.cs
Common/Requests/Post/: CreateChatRequest.cs  GetUserResponse.cs  PostMessageRequest.cs  SignUpRequest.cs
Common/Responses/: BaseResponse.cs  CreateChatResponse.cs  DeleteUpdateResponse.cs  EnryptionKeyResponse.cs  FindedUsersResponse.cs  GetResponse.cs  GetUserResponse.cs  MetaDataMessageResponse.cs  SingUpResponse.cs
Common/Responses/UpdateSpace/: BaseUpdateElement.cs  ChatBan.cs  ChatInvite.cs  FriendDeletion.cs  FriendInvite.cs  IUpdate.cs  Update.cs
Common/Services/: TokenGenerator.cs  UniqueIdBuilder.cs
PrivNet2/: Server.csproj  (+2 more)
Server/: AuthResult.cs  NoRequiredRegisterPaths.json  Server.csproj  ServerProgram.cs  WebApplicationExtension.cs  appsettings.json
Server/Database/: PrivNetDbContext.cs  UpdatesPrivNetDb.cs
Server/Database/Base/: Alias.cs  DbAesKey.cs  File.cs  FileGroup.cs  Message.cs  User.cs
Server/Database/Base/Aliases/: ChatAlias.cs  PrivateFileAlias.cs  UserAlias.cs
Server/Database/Base/ChatEnvironment/: Chat.cs  ChatAddition.cs  DbChatRole.cs  DbRSALock.cs  ParticipantList.cs
Server/Database/Updates/: DbChatDeletion.cs  DbChatInvite.cs  DbFriendDeletion.cs  DbFriendinvite.cs  DbUpdate.cs
Server/Database/Updates/Environment/: IDbUpdate.cs  IDbUpdateElement.cs  UserUpdatesExtension.cs
Server/Middlewares/: AliasChecker.cs  EncryptionRunner.cs  Middleware.cs  TepmporaryUpdater.cs  UserExtractor.cs
Server/Middlewares/Extensions/: AliasCheckerExtension.cs  MappingExtensions.cs  MiddlewareLaunchMethods.cs
Server/Middlewares/RequestDecryptorSpace/: RequestDecryptor.cs
Server/Middlewares/RequestDecryptorSpace/DataGetters/: GetMethodGetter.cs  IGetDataCommand.cs  PostMethodGetter.cs
Server/RequestHandlers/: ChatHandler.cs  SignupHandler.cs  UpdateHandler.cs  UserHandler.cs
Server/RequestHandlers/Extensions/: GetUserExtension.cs
Server/Services/: AuthenticationService.cs  CryptoOptions.cs  NoRequiredRegistPathes.cs
Server/Services/Static/: ResponseSender.cs  UpdateDbHandler.cs
WebClient/: Client.cs  ClientContext.cs  IUpdateReciever.cs  LocalDbUpdateHandler.cs  PollingReciever.cs  WebClient.csproj  WebClientProgram.cs  certificate.purk  client_configs.json
WebClient/LocalDb/: EnitityBuilder.cs  PrivNetLocalDb.cs  RequestBuilders.cs
WebClient/LocalDb/Entities/: ChatInvite.cs  ChatParticiapnt.cs  FriendUser.cs  LocalChat.cs  RSALock.cs
(+80 files in other folders)
